OrdenCompra.Web/obj/crud2.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Web\\crud2.csproj": {}
  },
  "projects": {
    "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Application\\OrdenCompra.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Application\\OrdenCompra.Application.csproj",
        "projectName": "OrdenCompra.Application",
        "projectPath": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Application\\OrdenCompra.Application.csproj",
        "packagesPath": "C:\\Users\\david\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\david\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Domain\\OrdenCompra.Domain.csproj": {
                "projectPath": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Domain\\OrdenCompra.Domain.csproj"
              },
              "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Infraestructure\\OrdenCompra.Infraestructure.csproj": {
                "projectPath": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Infraestructure\\OrdenCompra.Infraestructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Domain\\OrdenCompra.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Domain\\OrdenCompra.Domain.csproj",
        "projectName": "OrdenCompra.Domain",
        "projectPath": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Domain\\OrdenCompra.Domain.csproj",
        "packagesPath": "C:\\Users\\david\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\david\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Infraestructure\\OrdenCompra.Infraestructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Infraestructure\\OrdenCompra.Infraestructure.csproj",
        "projectName": "OrdenCompra.Infraestructure",
        "projectPath": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Infraestructure\\OrdenCompra.Infraestructure.csproj",
        "packagesPath": "C:\\Users\\david\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Infraestructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\david\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Domain\\OrdenCompra.Domain.csproj": {
                "projectPath": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Domain\\OrdenCompra.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Web\\crud2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Web\\crud2.csproj",
        "projectName": "crud2",
        "projectPath": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Web\\crud2.csproj",
        "packagesPath": "C:\\Users\\david\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Web\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\david\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Application\\OrdenCompra.Application.csproj": {
                "projectPath": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Application\\OrdenCompra.Application.csproj"
              },
              "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Domain\\OrdenCompra.Domain.csproj": {
                "projectPath": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Domain\\OrdenCompra.Domain.csproj"
              },
              "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Infraestructure\\OrdenCompra.Infraestructure.csproj": {
                "projectPath": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Infraestructure\\OrdenCompra.Infraestructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

OrdenCompra.Web/obj/crud2.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Web\\crud2.csproj": {}
  },
  "projects": {
    "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Api\\OrdenCompra.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Api\\OrdenCompra.Api.csproj",
        "projectName": "OrdenCompra.Api",
        "projectPath": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Api\\OrdenCompra.Api.csproj",
        "packagesPath": "C:\\Users\\david\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\david\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Application\\OrdenCompra.Application.csproj": {
                "projectPath": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Application\\OrdenCompra.Application.csproj"
              },
              "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Domain\\OrdenCompra.Domain.csproj": {
                "projectPath": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Domain\\OrdenCompra.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Application\\OrdenCompra.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Application\\OrdenCompra.Application.csproj",
        "projectName": "OrdenCompra.Application",
        "projectPath": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Application\\OrdenCompra.Application.csproj",
        "packagesPath": "C:\\Users\\david\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\david\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Domain\\OrdenCompra.Domain.csproj": {
                "projectPath": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Domain\\OrdenCompra.Domain.csproj"
              },
              "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Infraestructure\\OrdenCompra.Infraestructure.csproj": {
                "projectPath": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Infraestructure\\OrdenCompra.Infraestructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Domain\\OrdenCompra.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Domain\\OrdenCompra.Domain.csproj",
        "projectName": "OrdenCompra.Domain",
        "projectPath": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Domain\\OrdenCompra.Domain.csproj",
        "packagesPath": "C:\\Users\\david\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\david\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Infraestructure\\OrdenCompra.Infraestructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Infraestructure\\OrdenCompra.Infraestructure.csproj",
        "projectName": "OrdenCompra.Infraestructure",
        "projectPath": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Infraestructure\\OrdenCompra.Infraestructure.csproj",
        "packagesPath": "C:\\Users\\david\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Infraestructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\david\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Domain\\OrdenCompra.Domain.csproj": {
                "projectPath": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Domain\\OrdenCompra.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Web\\crud2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Web\\crud2.csproj",
        "projectName": "crud2",
        "projectPath": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Web\\crud2.csproj",
        "packagesPath": "C:\\Users\\david\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Web\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\david\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Api\\OrdenCompra.Api.csproj": {
                "projectPath": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Api\\OrdenCompra.Api.csproj"
              },
              "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Application\\OrdenCompra.Application.csproj": {
                "projectPath": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Application\\OrdenCompra.Application.csproj"
              },
              "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Domain\\OrdenCompra.Domain.csproj": {
                "projectPath": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Domain\\OrdenCompra.Domain.csproj"
              },
              "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Infraestructure\\OrdenCompra.Infraestructure.csproj": {
                "projectPath": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Infraestructure\\OrdenCompra.Infraestructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

OrdenCompra.Web/obj/crud2.csproj.nuget.dgspec.json (diff)
@@ -4,6 +4,77 @@
     "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Web\\crud2.csproj": {}
   },
   "projects": {
+    "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Api\\OrdenCompra.Api.csproj": {
+      "version": "1.0.0",
+      "restore": {
+        "projectUniqueName": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Api\\OrdenCompra.Api.csproj",
+        "projectName": "OrdenCompra.Api",
+        "projectPath": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Api\\OrdenCompra.Api.csproj",
+        "packagesPath": "C:\\Users\\david\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Api\\obj\\",
+        "projectStyle": "PackageReference",
+        "configFilePaths": [
+          "C:\\Users\\david\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+        ],
+        "originalTargetFrameworks": [
+          "net8.0"
+        ],
+        "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
+          "https://api.nuget.org/v3/index.json": {}
+        },
+        "frameworks": {
+          "net8.0": {
+            "targetAlias": "net8.0",
+            "projectReferences": {
+              "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Application\\OrdenCompra.Application.csproj": {
+                "projectPath": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Application\\OrdenCompra.Application.csproj"
+              },
+              "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Domain\\OrdenCompra.Domain.csproj": {
+                "projectPath": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Domain\\OrdenCompra.Domain.csproj"
+              }
+            }
+          }
+        },
+        "warningProperties": {
+          "warnAsError": [
+            "NU1605"
+          ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
+        }
+      },
+      "frameworks": {
+        "net8.0": {
+          "targetAlias": "net8.0",
+          "imports": [
+            "net461",
+            "net462",
+            "net47",
+            "net471",
+            "net472",
+            "net48",
+            "net481"
+          ],
+          "assetTargetFallback": true,
+          "warn": true,
+          "frameworkReferences": {
+            "Microsoft.AspNetCore.App": {
+              "privateAssets": "none"
+            },
+            "Microsoft.NETCore.App": {
+              "privateAssets": "all"
+            }
+          },
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
+        }
+      }
+    },
     "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Application\\OrdenCompra.Application.csproj": {
       "version": "1.0.0",
       "restore": {
@@ -229,6 +300,9 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
+              "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Api\\OrdenCompra.Api.csproj": {
+                "projectPath": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Api\\OrdenCompra.Api.csproj"
+              },
               "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Application\\OrdenCompra.Application.csproj": {
                 "projectPath": "C:\\Users\\david\\source\\repos\\crud2\\OrdenCompra.Application\\OrdenCompra.Application.csproj"
               },
